server {
    listen 80;
    server_name brewnet.store www.brewnet.store;
    
    # HTTP에서 HTTPS로 리디렉션
    location / {
        return 301 https://$host$request_uri;
    }
}
    
server {
    listen 443 ssl;
    server_name brewnet.store www.brewnet.store;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # SSE (Server-Sent Events) 요청을 위한 설정
    location /api/v1/sse/subscribe {
        proxy_pass http://backend:8080/api/v1/sse/subscribe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSE 연결 유지 설정
        proxy_buffering off;  # SSE 데이터를 즉시 클라이언트로 전달 (버퍼링 비활성화)
        proxy_cache off;  # 캐싱 비활성화 (실시간 데이터 스트리밍)
        proxy_set_header Connection '';  # 'Connection: close' 헤더 추가 방지
        chunked_transfer_encoding off;  # Transfer-Encoding을 chunked로 설정하지 않음

        # 타임아웃 설정 (SSE는 연결을 길게 유지해야 하므로 증가)
        keepalive_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # CORS 설정 (SSE 요청에 대한 허용)
        add_header Access-Control-Allow-Origin https://www.brewnet.store always;
        add_header Access-Control-Allow-Methods 'GET, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;
        add_header Access-Control-Allow-Credentials true always;
    }

    location /api/v1/ {
        # CORS 설정을 추가
        add_header Access-Control-Allow-Origin https://www.brewnet.store always;  # 클라이언트의 출처를 정확히 명시
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;  # 허용된 HTTP 메소드
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, Refresh-Token' always;  # 허용된 헤더
        add_header Access-Control-Allow-Credentials true always;  # 자격 증명 허용 (쿠키 등)
        add_header Access-Control-Max-Age 1728000 always;  # 브라우저가 CORS 정보를 캐싱할 수 있는 시간 (초)

        # OPTIONS 요청에 대한 처리
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://backend:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # SSE 요청이 API 경로에서도 발생할 수 있으므로 동일한 설정 적용
        proxy_buffering off;
        proxy_read_timeout 600s;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
